%2FVolumes%2FNetLogo-6.0.4%2FNetLogo%206.0.4%2Freadme.md="41A5F8F6"
~%2FDocuments%2FWork%2FDEV%2FR%2FControl%20Structures.R="11714796"
~%2FDocuments%2FWork%2FDEV%2FR%2FFuncitons.R="98D4E405"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2FPlots.R="845D3FE4"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Fdata%20analysis.R="E8D09B40"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Fdata%20filtering.R="814F8BA5"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Fdata%20types.R="611C45AA"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Fintro.R="A3F536C4"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Fnew.csv="1AD67A7A"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Fnew.maf="FA55FB8C"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Fpeople.csv="7D377565"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Frecord%20data.R="464698AC"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Frename%20variables%20and%20reorder%20columns.R="A32AD4A6"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Fusing%20functions%20and%20objects.R="633732AE"
~%2FDocuments%2FWork%2FDEV%2FR%2Ffirst%2Fyahoo.csv="6EEB717D"
